spring.application.name=apigateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
app.eureka-server=localhost

//add routes
spring.cloud.gateway.routes[0].id=userserviceauth
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[4].id=userserviceuser
spring.cloud.gateway.routes[4].uri=lb://USERSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/user/**




spring.cloud.gateway.routes[1].id=tweetservice
spring.cloud.gateway.routes[1].uri=lb://TWEETSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/tweet
spring.cloud.gateway.routes[1].filters[0]=SetPath=/api/tweetservice/tweet


spring.cloud.gateway.routes[9].id=famoustweetservice
spring.cloud.gateway.routes[9].uri=lb://TWEETSERVICE
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/tweet/populartweets
spring.cloud.gateway.routes[9].filters[0]=SetPath=/api/tweetservice/tweet/populartweets

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.includes='*'

spring.cloud.gateway.routes[5].id=tweetserviceuri
spring.cloud.gateway.routes[5].uri=lb://TWEETSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/tweet/{segment}
spring.cloud.gateway.routes[5].predicates[1]=Query=/api/tweet/
spring.cloud.gateway.routes[5].filters[0]=SetPath=/api/tweetservice/tweet/{segment}

spring.cloud.gateway.routes[6].id=tweetservicelike
spring.cloud.gateway.routes[6].uri=lb://TWEETSERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/tweet/{segment}/like
spring.cloud.gateway.routes[6].filters[0]=SetPath=/api/tweetservice/tweet/{segment}/like

spring.cloud.gateway.routes[7].id=tweetserviceunlike
spring.cloud.gateway.routes[7].uri=lb://TWEETSERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/tweet/{segment}/unlike
spring.cloud.gateway.routes[7].filters[0]=SetPath=/api/tweetservice/tweet/{segment}/unlike

spring.cloud.gateway.routes[8].id=tweetserviceretweet
spring.cloud.gateway.routes[8].uri=lb://TWEETSERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/tweet/{segment}/retweet
spring.cloud.gateway.routes[8].filters[0]=SetPath=/api/tweetservice/tweet/{segment}/retweet

spring.cloud.gateway.routes[2].id=eurekaserver
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.routes[3].id=eurekaserver-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
